#######################################################
#
# Spawn <Spawn num>
# {
#	Coords		X1 Y1 Z1
#	Spawn		<npctemplate>
#   MinDelay	<int> maximum 1440
#	MaxDelay	<int> maximum 1440
# }
#
########################################################

Spawn 0
{
	Spawn	stealthhorse
	Coord	5185 1006 0
	Realm	britannia
	MinDelay	1
	MaxDelay	5
	Range	5
	Amount	1
}
