# $Id: icp.cfg 375 2006-06-17 19:26:32Z austinheilman $
#
#
ICP Register
{
	Name		Commands
	Version		1.0
	Description	The package where all non-package related commands live.

	Creator		POL Distro Team
	C_Email		distro@polserver.com

	Maintainer	POL Distro Team
	M_Email		distro@polserver.com

	#Script	cmdlevel path

	#TextCmd	cmdlevel	path


	#test
	Command clock|Timestamp сервера.
	Command countcontainer|Показывает количество предметов контейнера.
	Command createmassnpcs|---
	Command dftest|---
	Command dodamage|---
	Command emptybackpack|---
	Command firestorm|---
	Command generatespawnfiles|---
	Command getmapinfo|---
	Command getobjprop|---
	Command getregionstring|---
	Command itemcount|---
	Command killmods|Устанавливает моды (Str,Dex,Int,Arm) на 0
	Command killpid|Убить процесс.
	Command landtile|---
	Command makemap|Создает карту
	Command openit|Открыть SendOpenSpecialContainer
	Command props|Проказывает Properties объекта
	Command setescript|---
	Command setuscript|---
	Command smember|---
	Command soundtest|---
	Command spcolor|Hair меню цветов.
	Command startscript|[scriptname] запускает скрипт.
	Command unloadscripts|---
	Command worldheight|---

}
