Item 0x0337A
{
    Name            weaponsharpening
    desc            Weapon Sharpening%s%
	Graphic			0x0E34
    Script          SharpeningWeapon
	Color			1159
}

Item 0x0337B
{
    Name            weaponsharpeningbless
    desc            Weapon Sharpening Blessed%s%
	Graphic			0x0E34
    Script          SharpeningWeapon
	Color			1160
    CProp           blessed i1
}


Item 0x0338A
{
    Name            armorsharpening
    desc            Armor Sharpening%s%
	Graphic			0x0E34
#    Script          Sharpening
	Color			1159
}

Item 0x0338B
{
    Name            armorsharpeningbless
    desc            Armor Sharpening Blessed%s%
	Graphic			0x0E34
    Script          SharpeningBless
    CProp           blessed i1
	Color			1160
}