################################
#	Save/Send skill lock state
################################
Packet 0x3A
{
	Length variable
	ReceiveFunction doSkillLock:HandleReceiveSkillLock
	SendFunction doSkillLock:HandleSendSkillLock
}
