# $Id: icp.cfg 375 2006-06-17 19:26:32Z austinheilman $
#
#
ICP Register
{
	Name		Character Profile Handler
	Version		1.0
	Description	PacketHook for handling Character Profile.

	Creator		Racalac
	C_Email		racalac@burdell.org

	Maintainer	Distro Team
	M_Email		distro@polserver.com

	#Script	cmdlevel path

	#TextCmd	cmdlevel path
}
