# Used to manage planks.
# Tells it what graphics change to what and is used to determine if a plank is extended or not.

Plank 0x3ED5
{
	Extended	1
	ChangeTo	0x3EB1
	WhenOpened	6
}

Plank 0x3EB1
{
	Extended	0
	ChangeTo	0x3ED5
	WhenOpened	6
}

Plank 0x3ED4
{
	Extended	1
	ChangeTo	0x3EB2
	WhenOpened	6
}

Plank 0x3EB2
{
	Extended	0
	ChangeTo	0x3ED4
	WhenOpened	6
}

Plank 0x3E84
{
	Extended	1
	ChangeTo	0x3E85
	WhenOpened	6
}

Plank 0x3E85
{
	Extended	0
	ChangeTo	0x3E84
	WhenOpened	6
}

Plank 0x3E89
{
	Extended	1
	ChangeTo	0x3E8A
	WhenOpened	6
}

Plank 0x3E8A
{
	Extended	0
	ChangeTo	0x3E89
	WhenOpened	6
}
