#Cures a target of poison, but causes fire damage to the caster (can lower to 0 but cannot kill.)
#Higher karma will reduce the fire damage dealt to the caster (min. 13 damage.)
Spell 201
{
    SpellID         201
    Name			cleanse by fire
    Script			:magery:castSpell
    SpellScript		:paladinbook:spells/confidence
    PowerWords		Expor Flamus
    Attribute       Magery
    //Circle		    1
    Mana            10
    Difficulty      1
    PointValue      11
    Delay 1
    MinSkill		5
    CastSpot		1
    SFX 			0x218
    GFXType			0
    GFX
    RegCost     	BloodMoss       8
}

#Restores Hit Points of a valid target within 2 tiles of caster.
#Higher karma will increase the damage healed (max. 39 damage.)
Spell 202
{
    SpellID         202
    Name			Close Wounds
    Script			:magery:castSpell
    SpellScript		:paladinbook:spells/confidence
    PowerWords		Obsu Vulni
    Attribute       Magery
    //Circle		    1
    Mana            10
    Difficulty      1
    PointValue      11
    Delay 1
    MinSkill		10
    CastSpot		1
    SFX 			0x218
    GFXType			0
    GFX
    RegCost     	BloodMoss       8
}

#Melee damage dealt for the duration has a chance of dealing all damage through the target's least-resisted damage type and raises the damage dealt by 1% for every 2.0 points of Chivalty above 90.0 (+15% at 120.0.)
#Higher Chivalry will increase the chance of each hit's success (100% at 80.0 Chivalry.)
#Higher karma will lengthen the duration (max. 11 seconds).
Spell 203
{
    SpellID         203
    Name			Consecrate Weapon
    Script			:magery:castSpell
    SpellScript		:paladinbook:spells/confidence
    PowerWords		Consecrus Arma
    Attribute       Magery
    //Circle		    1
    Mana            10
    Difficulty      1
    PointValue      11
    Delay 1
    MinSkill		15
    CastSpot		1
    SFX 			0x218
    GFXType			0
    GFX
    RegCost     	BloodMoss       8
}

#Causes monsters to flee from caster. Deals damage to nearby Necromancers in Horrific Beast, Lich, Vampire, or Wraith forms. Chance to dispel summoned creatures that are aggressive towards you and nearby.
#Higher karma and Chivalry skill, and targets' Fame and Necromancy, increase the chance of dispelling.
Spell 204
{
    SpellID         204
    Name			Dispel Evil
    Script			:magery:castSpell
    SpellScript		:paladinbook:spells/confidence
    PowerWords		Dispiro Malas
    Attribute       Magery
    //Circle		    1
    Mana            10
    Difficulty      1
    PointValue      11
    Delay 1
    MinSkill		35
    CastSpot		1
    SFX 			0x218
    GFXType			0
    GFX
    RegCost     	BloodMoss       8
}

#Caster receives meager Swing Speed Increase, Damage Increase, and Hit Chance Increase, and regains stamina upon casting, but suffers a 20% drop in Defense Chance Increase.
#Higher karma boosts the stamina regained on casting, the strength of the boost, and the duration (max: Hit Chance +15%, Damage +20%, Swing Speed +15%, Defense Chance -10%)
Spell 205
{
    SpellID         205
    Name			Divine Fury
    Script			:magery:castSpell
    SpellScript		:paladinbook:spells/confidence
    PowerWords		Divinum Furis
    Attribute       Magery
    //Circle		    1
    Mana            15
    Difficulty      1
    PointValue      11
    Delay 1
    MinSkill		25
    CastSpot		1
    SFX 			0x218
    GFXType			0
    GFX
    RegCost     	BloodMoss       8
}

#For the duration, caster deals 50% more melee damage towards a monster and all other monsters of its type (e.g. all ettins), but everything else (e.g. everything but ettins) deals double damage to caster. The currently affected monster type will display orange when targeted.
#Higher karma extend the duration. It can be recast to cancel it.
#Higher Chivalry raises the damage bonus up to +82% against monsters and +16% against players.
Spell 206
{
    SpellID         206
    Name			Enemy of One
    Script			:magery:castSpell
    SpellScript		:paladinbook:spells/enemyOne
    PowerWords		Forul Solum
    Attribute       Magery
    //Circle		    1
    Mana            20
    Difficulty      1
    PointValue      11
    Delay 1
    MinSkill		45
    CastSpot		1
    SFX 			0x218
    GFXType			0
    GFX
    RegCost     	BloodMoss       8
}

#Deals Energy Damage to all non-blues within a few tile radius.
#Higher karma raises the damage (max. 24.)
Spell 207
{
    SpellID         207
    Name			Holy Light
    Script			:magery:castSpell
    SpellScript		:paladinbook:spells/confidence
    PowerWords		Augus Luminos
    Attribute       Magery
    //Circle		    1
    Mana            10
    Difficulty      1
    PointValue      11
    Delay 1
    MinSkill		55
    CastSpot		1
    SFX 			0x218
    GFXType			0
    GFX
    RegCost     	BloodMoss       8
}

#Attempts Resurrection, Cure, and Greater Heal on all blues within 6 cells of the caster. If any target is successfully healed, the caster's HP, Mana, and Stamina fall to 1.
#Higher karma improves the heal value.
#Non-blues are not affected regardless of party or guildmate status.
Spell 208
{
    SpellID         208
    Name			Noble Sacrifice
    Script			:magery:castSpell
    SpellScript		:paladinbook:spells/confidence
    PowerWords		Dium Prostra
    Attribute       Magery
    //Circle		    1
    Mana            20
    Difficulty      1
    PointValue      11
    Delay 1
    MinSkill		65
    CastSpot		1
    SFX 			0x218
    GFXType			0
    GFX
    RegCost     	BloodMoss       8
}

#Attempt to remove time-based curses from a target. More and higher-leveled curses are less likely to be removed.
#Higher karma and Chivalry improve the chance of removal. See skill page for list of effects that may be removed.
Spell 209
{
    SpellID         209
    Name			Remove Curse
    Script			:magery:castSpell
    SpellScript		:paladinbook:spells/confidence
    PowerWords		Extermo Vomica
    Attribute       Magery
    //Circle		    1
    Mana            20
    Difficulty      1
    PointValue      11
    Delay 1
    MinSkill		5
    CastSpot		1
    SFX 			0x218
    GFXType			0
    GFX
    RegCost     	BloodMoss       8
}

#When out of combat, caster may teleport using a key or a Marked rune, similarly to Recall.
Spell 210
{
    SpellID         210
    Name			Sacred Journey
    Script			:magery:castSpell
    SpellScript		:paladinbook:spells/confidence
    PowerWords		Sanctum Viatas
    Attribute       Magery
    //Circle		    1
    Mana            10
    Difficulty      1
    PointValue      11
    Delay 1
    MinSkill		15
    CastSpot		1
    SFX 			0x218
    GFXType			0
    GFX
    RegCost     	BloodMoss       8
}
