#
# Options
# Name        Bleed Attack
# Luck        1
# Chance      100.0
# ManaCost    30
# Script      :combatBook:abilities/bleedAttack
#
#
#

Ability 0x01
{
    Name        Armor Ignore
    Luck        1
    ManaCost    30
    Chance      100.0
    Script      :combatBook:abilities/armorIgnore
}

Ability 0x02
{
    Name        Bleed Attack
    Luck        1
    Chance      100.0
    ManaCost    30
    Script      :combatBook:abilities/bleedAttack
}

Ability 0x03
{
    Name        Concussion Blow
    Luck        1
    Chance      100.0
    ManaCost    20
    Delay       5
    Script      :combatBook:abilities/—ÅoncussionBlow
}

Ability 0x04
{
    Name        Crushing Blow
    Luck        1
    Chance      100.0
    ManaCost    20
}

Ability 0x05
{
    Name        Disarm
    Luck        1
    Chance      100.0
    ManaCost    20
    Duration    5
    Script      :combatBook:abilities/disarm
}

Ability 0x06
{
    Name        Dismount
    Luck        1
    Chance      50.0
    ManaCost    25
    Script      :combatBook:abilities/dismount
}

Ability 0x07
{
    Name        Double Strike
    Luck        1
    Chance      50.0
    ManaCost    30
    Script      :combatBook:abilities/doubleStrike
}

Ability 0x08
{
    Name        Infectious Strike
    Luck        1
    Chance      100.0
    ManaCost    20
    Script      :combatBook:abilities/infectiousStrike
}

Ability 0x09
{
    Name        Mortal Strike
    Luck        1
    Chance      100.0
    ManaCost    30
    Script      :combatBook:abilities/mortalStrike
}

Ability 0x0A
{
    Name        Moving Shot
    Luck        1
    Chance      100.0
    ManaCost    20
    Script      :combatBook:abilities/movingShot
    //DisableScript      :combatBook:abilities/endMovingShot

    Vital       Stamina
    Delay  3000
    VitalCost  3
}

Ability 0x0B
{
    Name        Paralyzing Blow
    Luck        1
    Chance      100.0
    ManaCost    30
    Delay       3
    Script      :combatBook:abilities/paralyzingBlow
}

Ability 0x0C
{
    Name        Shadow Strike
    Luck        1
    Chance      90.0
    ManaCost    20
    Delay       5
    Script      :combatBook:abilities/shadowStrike
}

Ability 0x0D
{
    Name        Whirlwind Attack
    Luck        1
    Chance      1.0
    //ManaCost    15
    ManaCost    1
    Delay       5
    Script      :combatBook:abilities/whirlwindAttack
}

Ability 0x0E
{
    Name        Riding Swipe
    Luck        1
    Chance      1.0
    ManaCost    25
}

Ability 0x0F
{
    Name Frenzied Whirlwind
    Luck 1
    Chance 1.0
    ManaCost    20
}

Ability 0x10
{
    Name Block
    Luck 1
    Chance 1.0
    ManaCost    20
}

Ability 0x11
{
    Name Defense Mastery
    Luck 1
    Chance 1.0
    ManaCost    20
}

Ability 0x12
{
    Name Nerve Strike
    Luck 1
    Chance 1.0
    ManaCost    30
}

Ability 0x13
{
    Name Talon Strike
    Luck 1
    Chance 1.0
    ManaCost    20
}
Ability 0x14
{
    Name Feint
    Luck 1
    Chance 1.0
    ManaCost    30
}

Ability 0x15
{
    Name        Dual Wield
    Luck        1
    Chance      1.0
    ManaCost    20
}

Ability 0x16
{
    Name        Double shot
    Luck        1
    Chance      50.0
    ManaCost    30
    Script      :combatBook:abilities/doubleShot
}

Ability 0x17
{
    Name        Armor Pierce
    Luck        1
    Chance      1.0
    ManaCost    30
}

Ability 0x18
{
    Name        Bladeweave
    Luck        1
    Chance      1.0
    ManaCost    15
}

Ability 0x19
{
    Name Force Arrow
    Luck 1
    Chance 1.0
    ManaCost    20
}
Ability 0x1A
{
    Name Lightning Arrow
    Luck 1
    Chance 1.0
    ManaCost    15
}
Ability 0x1B
{
    Name Psychic Attack
    Luck 1
    Chance 1.0
    ManaCost    25
}
Ability 0x1C
{
    Name Serpent Arrow
    Luck 1
    Chance 1.0
    ManaCost    25
}
Ability 0x1D
{
    Name        Force of Nature
    Luck        1
    Chance      1.0
    ManaCost    35
}
