Item 0x1ebc
{
    Name            TinkerTools
    Script          tinkering
    VendorSellsFor  8
    VendorBuysFor   4
}
Item 0x1eb8
{
    Name            TinkerTools3
    Script          tinkering
    VendorSellsFor  8
    VendorBuysFor   4
}
Item 0x1eb9
{
    Name            TinkerTools2
    Script          tinkering
    VendorSellsFor  8
    VendorBuysFor   4
}

#Item 0x1851
#{
#    Name            scales
#    VendorSellsFor  2
#    VendorBuysFor   1
#    movable         1
#}

Item 0x1053
{
    Name            Gears
    Script          makeComplexItem
    VendorSellsFor  2
    VendorBuysFor   1
}

Item 0x1051
{
    Name            Axleandgears
    Script          makeComplexItem
    VendorSellsFor  3
    VendorBuysFor   1
}

Item 0x1059
{
    Name            Sextantparts
    Script          makeComplexItem
    VendorSellsFor  6
    VendorBuysFor   3
}

Item 0x104d
{
    Name            Clockframe
    Script          makeComplexItem
    VendorSellsFor  3
    VendorBuysFor   1
}

Item 0x104e
{
    Name            Clockframe2
    Script          makeComplexItem
    VendorSellsFor  3
    VendorBuysFor   1
}

#Item 0x104c
#{
#    Name            clock
#    desc            clock
#    Script          :tinkering:time
#    VendorSellsFor  24
#    VendorBuysFor   12
#}

Item 0x1055
{
    Name            Hinge
    Script          makeComplexItem
    VendorSellsFor  2
    VendorBuysFor   1
}