Body 1
{
	Objtype	0x20DF
}

Body 2
{
	Objtype	0x20D8
}

Body 3
{
	Objtype	0x25B8
}

Body 4
{
	Objtype	0x20D9
}

Body 5
{
	Objtype	0x211D
}

Body 6
{
	Objtype	0x211A
}

Body 7
{
	Objtype	0x25AF
}

Body 8
{
	Objtype	0x2582
}

Body 9
{
	Objtype	0x2584
}

Body 10
{
	Objtype	0x2584
}

Body 11
{
	Objtype	0x25C4
}

Body 12
{
	Objtype	0x20D6
}

Body 13
{
	Objtype	0x25D7
}

Body 14
{
	Objtype	0x20D7
}

Body 15
{
	Objtype	0x25D9
}

Body 16
{
	Objtype	0x25DD
}

Body 17
{
	Objtype	0x25AE
}

Body 18
{
	Objtype	0x20D8
}

Body 19
{
	Objtype	0x25C4
}

Body 20
{
	Objtype	0x25C5
}

Body 21
{
	Objtype	0x25BF
}

Body 22
{
	Objtype	0x258F
}

Body 23
{
	Objtype	0x25D0
}

Body 24
{
	Objtype	0x25A4
}

Body 25
{
	Objtype	0x25D1
}

Body 26
{
	Objtype	0x25C7
}

Body 27
{
	Objtype	0x25D1
}

Body 28
{
	Objtype	0x25C6
}

Body 29
{
	Objtype	0x2592
}

Body 30
{
	Objtype	0x20DC
}

Body 31
{
	Objtype	0x2595
}

Body 33
{
	Objtype	0x20DE
}

Body 34
{
	Objtype	0x25D2
}

Body 35
{
	Objtype	0x20DE
}

Body 36
{
	Objtype	0x20DE
}

Body 37
{
	Objtype	0x25D2
}

Body 38
{
	Objtype	0x2585
}

Body 39
{
	Objtype	0x25A6
}

Body 40
{
	Objtype	0x2586
}

Body 41
{
	Objtype	0x25AE
}

Body 42
{
	Objtype	0x25B7
}

Body 43
{
	Objtype	0x2587
}

Body 44
{
	Objtype	0x25B7
}

Body 45
{
	Objtype	0x25B7
}

Body 46
{
	Objtype	0x20D6
}

Body 47
{
	Objtype	0x20FA
}

Body 48
{
	Objtype	0x25B9
}

Body 49
{
	Objtype	0x20D6
}

Body 50
{
	Objtype	0x25BC
}

Body 51
{
	Objtype	0x20E8
}

Body 52
{
	Objtype	0x25C2
}

Body 53
{
	Objtype	0x20E9
}

Body 54
{
	Objtype	0x20E9
}

Body 55
{
	Objtype	0x20E9
}

Body 56
{
	Objtype	0x25BC
}

Body 57
{
	Objtype	0x25BC
}

Body 58
{
	Objtype	0x2100
}

Body 59
{
	Objtype	0x20D6
}

Body 60
{
	Objtype	0x20D6
}

Body 61
{
	Objtype	0x20D6
}

Body 62
{
	Objtype	0x20D6
}

Body 63
{
	Objtype	0x2583
}

Body 64
{
	Objtype	0x25A3
}

Body 65
{
	Objtype	0x25A3
}

Body 66
{
	Objtype	0x25C8
}

Body 67
{
	Objtype	0x258E
}

Body 68
{
	Objtype	0x258F
}

Body 69
{
	Objtype	0x258F
}

Body 70
{
	Objtype	0x25CC
}

Body 71
{
	Objtype	0x25C9
}

Body 72
{
	Objtype	0x25CB
}

Body 73
{
	Objtype	0x2594
}

Body 74
{
	Objtype	0x259F
}

Body 75
{
	Objtype	0x212D
}

Body 76
{
	Objtype	0x25CD
}

Body 77
{
	Objtype	0x25A2
}

Body 78
{
	Objtype	0x25A5
}

Body 79
{
	Objtype	0x25A5
}

Body 80
{
	Objtype	0x258C
}

Body 81
{
	Objtype	0x2130
}

Body 82
{
	Objtype	0x25A5
}

Body 83
{
	Objtype	0x25A8
}

Body 84
{
	Objtype	0x25A8
}

Body 85
{
	Objtype	0x25AB
}

Body 86
{
	Objtype	0x25AD
}

Body 87
{
	Objtype	0x25AC
}

Body 88
{
	Objtype	0x2108
}

Body 89
{
	Objtype	0x25C0
}

Body 90
{
	Objtype	0x25C1
}

Body 91
{
	Objtype	0x25C2
}

Body 92
{
	Objtype	0x25C2
}

Body 93
{
	Objtype	0x25C2
}

Body 94
{
	Objtype	0x20E8
}

Body 96
{
	Objtype	0x20E8
}

Body 97
{
	Objtype	0x2596
}

Body 98
{
	Objtype	0x2596
}

Body 99
{
	Objtype	0x25D1
}

Body 100
{
	Objtype	0x25D2
}

Body 101
{
	Objtype	0x2581
}

Body 102
{
	Objtype	0x2584
}

Body 103
{
	Objtype	0x20D6
}

Body 104
{
	Objtype	0x20D6
}

Body 105
{
	Objtype	0x20D6
}

Body 106
{
	Objtype	0x20D6
}

Body 107
{
	Objtype	0x20D7
}

Body 108
{
	Objtype	0x20D7
}

Body 109
{
	Objtype	0x20D7
}

Body 110
{
	Objtype	0x20D7
}

Body 111
{
	Objtype	0x20D7
}

Body 112
{
	Objtype	0x20D7
}

Body 113
{
	Objtype	0x20D7
}

Body 114
{
	Objtype	0x259B
}

Body 115
{
	Objtype	0x259B
}

Body 116
{
	Objtype	0x259C
}

Body 117
{
	Objtype	0x259D
}

Body 118
{
	Objtype	0x259E
}

Body 119
{
	Objtype	0x259E
}

Body 120
{
	Objtype	0x259E
}

Body 121
{
	Objtype	0x259E
}

Body 122
{
	Objtype	0x25CE
}

Body 123
{
	Objtype	0x2589
}

Body 124
{
	Objtype	0x258A
}

Body 125
{
	Objtype	0x258B
}

Body 126
{
	Objtype	0x258B
}

Body 127
{
	Objtype	0x2597
}

Body 128
{
	Objtype	0x25B6
}

Body 129
{
	Objtype	0x25C8
}

Body 130
{
	Objtype	0x258D
}

Body 131
{
	Objtype	0x2590
}

Body 132
{
	Objtype	0x25A0
}

Body 133
{
	Objtype	0x2131
}

Body 134
{
	Objtype	0x25A1
}

Body 135
{
	Objtype	0x25A8
}

Body 136
{
	Objtype	0x25A9
}

Body 137
{
	Objtype	0x25AA
}

Body 138
{
	Objtype	0x25AF
}

Body 139
{
	Objtype	0x25AF
}

Body 140
{
	Objtype	0x25B1
}

Body 141
{
	Objtype	0x2106
}

Body 142
{
	Objtype	0x25B7
}

Body 143
{
	Objtype	0x25B7
}

Body 144
{
	Objtype	0x25BA
}

Body 145
{
	Objtype	0x20FB
}

Body 146
{
	Objtype	0x25BB
}

Body 147
{
	Objtype	0x25BD
}

Body 148
{
	Objtype	0x25BE
}

Body 150
{
	Objtype	0x20FB
}

Body 151
{
	Objtype	0x20F1
}

Body 152
{
	Objtype	0x25CA
}

Body 153
{
	Objtype	0x2591
}

Body 154
{
	Objtype	0x25A7
}

Body 155
{
	Objtype	0x20EC
}

Body 157
{
	Objtype	0x25C3
}

Body 158
{
	Objtype	0x25D6
}

Body 159
{
	Objtype	0x25D8
}

Body 160
{
	Objtype	0x25D8
}

Body 161
{
	Objtype	0x25DA
}

Body 162
{
	Objtype	0x25DB
}

Body 163
{
	Objtype	0x25DC
}

Body 164
{
	Objtype	0x20ED
}

Body 165
{
	Objtype	0x2100
}

Body 166
{
	Objtype	0x20D7
}

Body 167
{
	Objtype	0x2118
}

Body 168
{
	Objtype	0x259F
}

Body 170
{
	Objtype	0x20F6
}

Body 171
{
	Objtype	0x25B2
}

Body 172
{
	Objtype	0x20D6
}

Body 173
{
	Objtype	0x25C3
}

Body 175
{
	Objtype	0x2589
}

Body 176
{
	Objtype	0x25B6
}

Body 177
{
	Objtype	0x259C
}

Body 178
{
	Objtype	0x259C
}

Body 179
{
	Objtype	0x259C
}

Body 180
{
	Objtype	0x20D6
}

Body 181
{
	Objtype	0x25AE
}

Body 182
{
	Objtype	0x25AE
}

Body 183
{
	Objtype	0x2106
}

Body 184
{
	Objtype	0x2107
}

Body 185
{
	Objtype	0x2106
}

Body 186
{
	Objtype	0x2107
}

Body 187
{
	Objtype	0x2615
}

Body 188
{
	Objtype	0x2615
}

Body 189
{
	Objtype	0x25B0
}

Body 190
{
	Objtype	0x21F1
}

Body 191
{
	Objtype	0x25A0
}

Body 192
{
	Objtype	0x25CE
}

Body 193
{
	Objtype	0x2615
}

Body 194
{
	Objtype	0x2619
}

Body 195
{
	Objtype	0x260F
}

Body 197
{
	Objtype	0x20D6
}

Body 198
{
	Objtype	0x20D6
}

Body 200
{
	Objtype	0x2598
}

Body 201
{
	Objtype	0x211B
}

Body 202
{
	Objtype	0x2131
}

Body 203
{
	Objtype	0x2101
}

Body 204
{
	Objtype	0x259A
}

Body 205
{
	Objtype	0x2125
}

Body 206
{
	Objtype	0x2131
}

Body 207
{
	Objtype	0x20EB
}

Body 208
{
	Objtype	0x20D1
}

Body 209
{
	Objtype	0x2580
}

Body 210
{
	Objtype	0x25B2
}

Body 211
{
	Objtype	0x2118
}

Body 212
{
	Objtype	0x211E
}

Body 213
{
	Objtype	0x20E1
}

Body 214
{
	Objtype	0x25B5
}

Body 215
{
	Objtype	0x20D0
}

Body 216
{
	Objtype	0x2103
}

Body 217
{
	Objtype	0x2588
}

Body 218
{
	Objtype	0x25B3
}

Body 219
{
	Objtype	0x25B4
}

Body 220
{
	Objtype	0x20F6
}

Body 221
{
	Objtype	0x20FF
}

Body 223
{
	Objtype	0x20EB
}

Body 225
{
	Objtype	0x25D3
}

Body 226
{
	Objtype	0x2599
}

Body 228
{
	Objtype	0x259E
}

Body 231
{
	Objtype	0x20EF
}

Body 232
{
	Objtype	0x20EF
}

Body 233
{
	Objtype	0x20F0
}

Body 234
{
	Objtype	0x20D4
}

Body 237
{
	Objtype	0x20D4
}

Body 238
{
	Objtype	0x2123
}

Body 290
{
	Objtype	0x2101
}

Body 291
{
	Objtype	0x2126
}

Body 292
{
	Objtype	0x2127
}

Body 300
{
	Objtype	0x2620
}

Body 301
{
	Objtype	0x2621
}

Body 302
{
	Objtype	0x2622
}

Body 303
{
	Objtype	0x2623
}

Body 304
{
	Objtype	0x2624
}

Body 305
{
	Objtype	0x2625
}

Body 306
{
	Objtype	0x2626
}

Body 307
{
	Objtype	0x2627
}

Body 308
{
	Objtype	0x2628
}

Body 309
{
	Objtype	0x2629
}

Body 310
{
	Objtype	0x262A
}

Body 311
{
	Objtype	0x262B
}

Body 312
{
	Objtype	0x262C
}

Body 313
{
	Objtype	0x262D
}

Body 314
{
	Objtype	0x262E
}

Body 315
{
	Objtype	0x262F
}

Body 316
{
	Objtype	0x2630
}

Body 317
{
	Objtype	0x2631
}

Body 318
{
	Objtype	0x2632
}

Body 319
{
	Objtype	0x2633
}

Body 400
{
	Objtype	0x2106
}

Body 401
{
	Objtype	0x2107
}

Body 402
{
	Objtype	0x2106
}

Body 403
{
	Objtype	0x2107
}

Body 744
{
	Objtype	0x2106
}

Body 745
{
	Objtype	0x2107
}

Body 746
{
	Objtype	0x260E
}

Body 747
{
	Objtype	0x262A
}

Body 748
{
	Objtype	0x25C7
}

Body 749
{
	Objtype	0x25A4
}

Body 750
{
	Objtype	0x2106
}

Body 751
{
	Objtype	0x2107
}

Body 752
{
	Objtype	0x2610
}

Body 753
{
	Objtype	0x258D
}

Body 754
{
	Objtype	0x258D
}

Body 755
{
	Objtype	0x258D
}

Body 756
{
	Objtype	0x260C
}

Body 757
{
	Objtype	0x260B
}

Body 758
{
	Objtype	0x258D
}

Body 763
{
	Objtype	0x260B
}

Body 764
{
	Objtype	0x261F
}

Body 765
{
	Objtype	0x261E
}

Body 766
{
	Objtype	0x25FC
}

Body 767
{
	Objtype	0x25F9
}

Body 768
{
	Objtype	0x2612
}

Body 769
{
	Objtype	0x25F9
}

Body 770
{
	Objtype	0x261C
}

Body 771
{
	Objtype	0x261D
}

Body 772
{
	Objtype	0x25F8
}

Body 773
{
	Objtype	0x25FA
}

Body 774
{
	Objtype	0x25FB
}

Body 775
{
	Objtype	0x2613
}

Body 776
{
	Objtype	0x2611
}

Body 777
{
	Objtype	0x260D
}

Body 778
{
	Objtype	0x261A
}

Body 779
{
	Objtype	0x2607
}

Body 780
{
	Objtype	0x2608
}

Body 781
{
	Objtype	0x2604
}

Body 782
{
	Objtype	0x2603
}

Body 783
{
	Objtype	0x2602
}

Body 784
{
	Objtype	0x2605
}

Body 785
{
	Objtype	0x260E
}

Body 786
{
	Objtype	0x260A
}

Body 787
{
	Objtype	0x260F
}

Body 788
{
	Objtype	0x2618
}

Body 789
{
	Objtype	0x2614
}

Body 790
{
	Objtype	0x2616
}

Body 791
{
	Objtype	0x260F
}

Body 792
{
	Objtype	0x2609
}

Body 793
{
	Objtype	0x2617
}

Body 794
{
	Objtype	0x2619
}

Body 795
{
	Objtype	0x2611
}

Body 796
{
	Objtype	0x2611
}

Body 797
{
	Objtype	0x20D6
}

Body 798
{
	Objtype	0x20D6
}

Body 799
{
	Objtype	0x2619
}

Body 804
{
	Objtype	0x2602
}

Body 805
{
	Objtype	0x2604
}

Body 806
{
	Objtype	0x2603
}

Body 807
{
	Objtype	0x2602
}

Body 808
{
	Objtype	0x2602
}

Body 820
{
	Objtype	0x259A
}

Body 825
{
	Objtype	0x25B2
}

Body 826
{
	Objtype	0x25B3
}

Body 827
{
	Objtype	0x25B4
}

Body 828
{
	Objtype	0x20F6
}

Body 831
{
	Objtype	0x211A
}

Body 832
{
	Objtype	0x211A
}

Body 833
{
	Objtype	0x211A
}

Body 834
{
	Objtype	0x2597
}

Body 835
{
	Objtype	0x2125
}

Body 837
{
	Objtype	0x25C0
}

Body 838
{
	Objtype	0x25C1
}

Body 839
{
	Objtype	0x2615
}

Body 840
{
	Objtype	0x2615
}

Body 841
{
	Objtype	0x2615
}

Body 842
{
	Objtype	0x2615
}

Body 843
{
	Objtype	0x2123
}

Body 846
{
	Objtype	0x2599
}

Body 848
{
	Objtype	0x259E
}

Body 970
{
	Objtype	0x2106
}

Body 990
{
	Objtype	0x2106
}

Body 991
{
	Objtype	0x2106
}

Body 994
{
	Objtype	0x2106
}

Body 998
{
	Objtype	0x25A0
}


#SE Mobiles
Body 246
{
	Objtype	0x2763
}

Body 254
{
	Objtype	0x2764
}

Body 242
{
	Objtype	0x2765
}

Body 199
{
	Objtype	0x2766
}

Body 247
{
	Objtype	0x2767
}

Body 248
{
	Objtype	0x2768
}

Body 196
{
	Objtype	0x2769
}

Body 243
{
	Objtype	0x276A
}

Body 240
{
	Objtype	0x276B
}

Body 252
{
	Objtype	0x276C
}

Body 241
{
	Objtype	0x276D
}

Body 251
{
	Objtype	0x276E
}

Body 244
{
	Objtype	0x276F
}

Body 250
{
	Objtype	0x2770
}

Body 249
{
	Objtype	0x2771
}

Body 255
{
	Objtype	0x2772
}

Body 253
{
	Objtype	0x2773
}

Body 245
{
	Objtype	0x281B
}

Body 169
{
	Objtype	0x281C
}


#ML Mobiles
Body 276
{
	Objtype	0x2D95
}

Body 277
{
	Objtype	0x2D96
}


#SA Mobiles
Body 666
{
	Objtype	16941
}

Body 667
{
	Objtype	16942
}

Body 714
{
	Objtype	0x4288
}

Body 715
{
	Objtype	0x4289
}

Body 716
{
	Objtype	0x428A
}

Body 717
{
	Objtype	0x428B
}

Body 718
{
	Objtype	0x428C
}

Body 719
{
	Objtype	0x428D
}

Body 720
{
	Objtype	0x428E
}

Body 721
{
	Objtype	0x428F
}

Body 722
{
	Objtype	0x4290
}

Body 723
{
	Objtype	0x4291
}

Body 724
{
	Objtype	0x4292
}

Body 334
{
	Objtype	0x4293
}

Body 725
{
	Objtype	0x4295
}

Body 726
{
	Objtype	0x4296
}

Body 727
{
	Objtype	0x4297
}

Body 728
{
	Objtype	0x4298
}

Body 729
{
	Objtype	0x4299
}

Body 830
{
	Objtype	0x429A
}

Body 730
{
	Objtype	0x429B
}

Body 829
{
	Objtype	0x429C
}

Body 732
{
	Objtype	0x429D
}

Body 740
{
	Objtype	0x429E
}

Body 733
{
	Objtype	0x429F
}

Body 741
{
	Objtype	0x42A0
}

Body 734
{
	Objtype	0x42A1
}

Body 735
{
	Objtype	0x42A2
}

Body 736
{
	Objtype	0x42A3
}

Body 737
{
	Objtype	0x42A4
}

Body 705
{
	Objtype	0x42A5
}

Body 826
{
	Objtype	0x42A6
}

Body 738
{
	Objtype	0x42A7
}

Body 742
{
	Objtype	0x42A8
}

Body 739
{
	Objtype	0x42A9
}


#TOL Mobiles
Body 95
{
	Objtype	0x4988
}

Body 156
{
	Objtype	0x4988
}

Body 1068
{
	Objtype	0x276E
}

Body 1069
{
	Objtype	0x9ED5
}

Body 1254
{
	Objtype	0x9844
}

Body 1255
{
	Objtype	0x9844
}

Body 1285
{
	Objtype	0x9845
}

Body 1286
{
	Objtype	0x9846
}

Body 1287
{
	Objtype	0x9847
}

Body 1288
{
	Objtype	0x9848
}

Body 1289
{
	Objtype	0x9849
}

Body 1290
{
	Objtype	0x984A
}

Body 1291
{
	Objtype	0x984B
}

Body 1292
{
	Objtype	0x984C
}

Body 1293
{
	Objtype	0x984D
}

Body 1294
{
	Objtype	0x984E
}

Body 1308
{
	Objtype	0x20F5
}

Body 1309
{
	Objtype	0x9844
}

Body 1400
{
	Objtype	0x9DED
}

Body 1402
{
	Objtype	0x9D81
}

Body 1403
{
	Objtype	0x9D81
}

Body 1404
{
	Objtype	0x9D81
}

Body 1405
{
	Objtype	0x9DE4
}

Body 1406
{
	Objtype	0x9DB3
}

Body 1407
{
	Objtype	0x9E35
}

Body 1408
{
	Objtype	0x3ECD
}

Body 1410
{
	Objtype	0x9ED5
}

Body 1415
{
	Objtype	0x9DED
}

Body 1416
{
	Objtype	0x9844
}

Body 1417
{
	Objtype	0x20D6
}

Body 1418
{
	Objtype	0x20D6
}

Body 1419
{
	Objtype	0x20D6
}

Body 1420
{
	Objtype	0x20D6
}

Body 1422
{
	Objtype	0x20D6
}

Body 1423
{
	Objtype	0x211C
}

Body 1424
{
	Objtype	0x9DB6
}

Body 1425
{
	Objtype	0x2108
}

Body 1426
{
	Objtype	0x9F08
}

