#
# This file contains settings for the housing system
#

Elem Settings
{
	// Abandoned_Timeout in seconds before a house, if not visited by an owner or coowner, becomes abandoned
	Abandoned_Timeout	5184000
	
	// Default price per square in gold
	Price_Per_Square	500
	
	// Divisor for levels above the first floor.
	// This allows for developers to offer a discount
	// for a structure with multiple stories.
	// The area price for the levels above the first floor are divided by this number.
	Multi_level_Discount	2
}
