# $Id: settings.cfg
#
#

Elem Default
{
	#channel_id - the ID of the discord channel
	channel_id 995324286044749904

	#token - id API token supplied by discord
	token h5codmRXe96a9HmSGUMZbXoX1FSEBPK3jajoOkXyCvWEXEvyTKagaeLLYap-nJv4EAc4
	
	#username - overrides the default username for the webhook
	username Server Bot
	
	#avatar_url - overrides the default avatar for the webhook
	avatar_url https://www.logolynx.com/images/logolynx/b1/b1b3aca762896b8f217746b5296fdbda.jpeg
}

Elem Raid
{
	#channel_id - the ID of the discord channel
	channel_id 995325392577646673
	
	#token - id API token supplied by discord
	token ME_F6r6daI1fbKffSBxmenLsyYhWlUDwChpImWdvMmTzyojpa03FPqfNw6-LQA2taQ4S
	
	#username - overrides the default username for the webhook
	username Town Crier
	
	#avatar_url - overrides the default avatar for the webhook
	avatar_url http://www.elsdononline.co.uk/phpmedia/graphics/fff924427df4715297e7ad5d86bf58a7.png
}

Elem Auction
{
	#channel_id - the ID of the discord channel
	channel_id 995325392577646673
	
	#token - id API token supplied by discord
	token ME_F6r6daI1fbKffSBxmenLsyYhWlUDwChpImWdvMmTzyojpa03FPqfNw6-LQA2taQ4S
	
	#username - overrides the default username for the webhook
	username Auctioneer
	
	#avatar_url - overrides the default avatar for the webhook
	avatar_url http://ultimatehistoryproject.com/uploads/3/5/0/1/35012707/738815.jpg
}

Elem Jail
{
	#channel_id - the ID of the discord channel
	channel_id 995334869326504047

	#token - id API token supplied by discord
	token wMk5nRbmH_HA1dGmzcgh4mAzbNEjvPfoCB7IjrUoFrVWxadl2g5QkqjokBqPhUuchl1b

	#username - overrides the default username for the webhook
	username Jail Bot

	#avatar_url - overrides the default avatar for the webhook
	avatar_url https://www.logolynx.com/images/logolynx/b1/b1b3aca762896b8f217746b5296fdbda.jpeg
}