# $Id: itemdesc.cfg 1462 2009-03-10 14:47:32Z muaddib_pol $
#
#
Item 0xE9B
{
	//Main Stuff
	Name	Mortar
	VendorBuysFor	4
	VendorSellsFor	9

	//Scripts
	Script	:alchemy:alchemy
}

Item 0xF0E
{
	//Main Stuff
	Name	EmptyBottle
	Desc	empty bottle
	VendorBuysFor	1
	VendorSellsFor	3
}

Item 0x2DC01
{
	//Main Stuff
	Name	LesserHeal
	Desc	lesser heal potion
	Graphic	0xF0c
	VendorBuysFor	9
	VendorSellsFor	18

	//Scripts
	Script	:alchemy:potions/yellowPotion
}

Item 0x2DC02
{
	//Main Stuff
	Name	HealPotion
	Desc	heal potion
	Graphic	0xF0c
	VendorBuysFor	18
	VendorSellsFor	36

	//Scripts
	Script	:alchemy:potions/yellowPotion
}

Item 0x2DC03
{
	//Main Stuff
	Name	GreaterHeal
	Desc	greater heal potion
	Graphic	0xF0c
	VendorBuysFor	36
	VendorSellsFor	72

	//Scripts
	Script	:alchemy:potions/yellowPotion
}

Item  0x2DC04
{
	//Main Stuff
	Name	LesserPoison
	Desc	lesser poison potion
	Graphic	0xF0a
	VendorBuysFor	9
	VendorSellsFor	18

	//Scripts
	Script	:alchemy:potions/greenPotion

	//Custom Values
	strength	1
}

Item  0x2DC05
{
	//Main Stuff
	Name	PoisonPotion
	Desc	poison potion
	Graphic	0xF0a
	VendorBuysFor	18
	VendorSellsFor	36

	//Scripts
	Script	:alchemy:potions/greenPotion

	//Custom Values
	strength	2
}

Item  0x2DC06
{
	//Main Stuff
	Name	GreaterPoison
	Desc	greater poison potion
	Graphic	0xF0a
	VendorBuysFor	36
	VendorSellsFor	72

	//Scripts
	Script	:alchemy:potions/greenPotion

	//Custom Values
	strength	3
}

Item  0x2DC17
{
	//Main Stuff
	Name	DeadlyPoison
	Desc	deadly poison potion
	Graphic	0xF0a
	VendorBuysFor	72
	VendorSellsFor	144

	//Scripts
	Script	:alchemy:potions/greenPotion

	//Custom Values
	strength	4
}

Item 0x2DC08
{
	//Main Stuff
	Name			LesserExplosion
	Desc			lesser explosion potion
	Graphic			0xF0d
	VendorBuysFor	9
	VendorSellsFor	18
	CProp			range i1
	CProp			damage i10
	CProp			distance i5
	//Scripts
	Script		:alchemy:potions/explosionPotion
}

Item 0x2DC09
{
	//Main Stuff
	Name			ExplosionPotion
	Desc			explosion potion
	Graphic			0xF0d
	VendorBuysFor	18
	VendorSellsFor	36
	CProp			range i3
	CProp			damage i20
	CProp			distance i7
	//Scripts
	Script			:alchemy:potions/explosionPotion
}

Item 0x2DC07
{
	//Main Stuff
	Name			GreaterExplosion
	Desc			greater explosion potion
	Graphic			0xF0d
	VendorBuysFor	36
	VendorSellsFor	72
	CProp			range i5
	CProp			damage i30
	CProp			distance i10
	//Scripts
	Script			:alchemy:potions/explosionPotion
}

Item 0x2DC0C
{
	//Main Stuff
	Name	AgilityPotion
	Desc	agility potion
	Graphic	0xF08
	VendorBuysFor	9
	VendorSellsFor	18

	//Scripts
	Script	:alchemy:potions/bluePotion

	//Custom Values
	strength	2
}

Item 0x2DC0D
{
	//Main Stuff
	Name	GreaterAgility
	Desc	greater agility potion
	Graphic	0xF08
	VendorBuysFor	25
	VendorSellsFor	50

	//Scripts
	Script	:alchemy:potions/bluePotion

	//Custom Values
	strength	3
}

Item 0x2DC0E
{
	//Main Stuff
	Name	RefreshPotion
	Desc	refresh potion
	Graphic	0xF0b
	VendorBuysFor	9
	VendorSellsFor	18

	//Scripts
	Script	:alchemy:potions/redPotion

	//Custom Values
	strength	1
}

Item 0x2DC0F
{
	//Main Stuff
	Name	TotalRefresh
	Desc	total refresh potion
	Graphic	0xF0b
	VendorBuysFor	25
	VendorSellsFor	50

	//Scripts
	Script	:alchemy:potions/redPotion

	//Custom Values
	strength	3
}

Item 0x2DC11
{
	//Main Stuff
	Name	StrengthPotion
	Desc	strength potion
	Graphic	0xF09
	VendorBuysFor	9
	VendorSellsFor	18

	//Scripts
	Script	:alchemy:potions/whitePotion

	//Custom Values
	strength	1
}

Item 0x2DC12
{
	//Main Stuff
	Name	GreaterStrength
	Desc	greater strength potion
	Graphic	0xF09
	VendorBuysFor	25
	VendorSellsFor	50

	//Scripts
	Script	:alchemy:potions/whitePotion

	//Custom Values
	strength	2
}

Item 0x2DCE6
{
	//Main Stuff
	Name	Nightsight
	Desc	nightsight potion
	Graphic	0xF06
	VendorBuysFor	9
	VendorSellsFor	18

	//Scripts
	Script	:alchemy:potions/blackPotion

	//Custom Values
	strength	1
}

Item 0x2DC14
{
	//Main Stuff
	Name	LesserCure
	Desc	lesser cure potion
	Graphic	0xF07
	VendorBuysFor	9
	VendorSellsFor	18

	//Scripts
	Script	:alchemy:potions/orangePotion

	//Custom Values
	strength	1
}

Item 0x2DC15
{
	//Main Stuff
	Name	CurePotion
	Desc	cure potion
	Graphic	0xF07
	VendorBuysFor	18
	VendorSellsFor	36

	//Scripts
	Script	:alchemy:potions/orangePotion

	//Custom Values
	strength	3
}

Item 0x2DC16
{
	//Main Stuff
	Name	GreaterCure
	Desc	greater cure potion
	Graphic	0xF07
	VendorBuysFor	36
	VendorSellsFor	72

	//Scripts
	Script	:alchemy:potions/orangePotion

	//Custom Values
	strength	5
}


Item    0x2DC18
{
    Name            ManaPotion
    desc            Mana potion
    Graphic         0x0f07
    VendorSellsFor  72
    VendorBuysFor   36
    Color           3
    script          :alchemy:potions/manaPotion
}

///////////////////////// NEW

Item    0x2DC19
{
    name            TamlaHeal
    desc            Tamla heal potion
    Graphic         0x0E29
    Color           0xbb0
    VendorSellsFor  72
    VendorBuysFor   36
    Script          :alchemy:potions/tamlaPotion
    Weight          1/20
}

Item    0x2DC20
{
    Name             HomericMight
    desc             Homeric might
    Graphic          0x0E26
    Color            0
    VendorSellsFor   72
    VendorBuysFor    36
    Strength         5
    Script           :alchemy:potions/homericPotion
}
Item    0x2DC21
{
    Name             HomericMightGreater
    desc             Homeric might creater
    Graphic          0x0E26
    Color            0
    VendorSellsFor   72
    VendorBuysFor    36
    Strength         15
    script           :alchemy:potions/homericPotion
}
Item    0x2DC22
{
    Name			Invisibility
    Desc			Invisibility
    Graphic			0x0E29
    Color			0
    VendorSellsFor	72
    VendorBuysFor	36
    Script			:alchemy:potions/invisibilityPotion
	CProp			Duration i120
	CProp			UseDelay i3
}
Item    0x2DC23
{
    Name             FineIntellect
    desc             Phandel's fine intellect
    Graphic          0x0E2B
    Color            13
    VendorSellsFor   72
    VendorBuysFor    36
    script           :alchemy:potions/intellectPotion
}
Item    0x2DC24
{
    Name             FabulousIntellect
    desc             Phandel's fabulous intellect
    Graphic          0x0E2B
    Color            14
    VendorSellsFor   72
    VendorBuysFor    36
    script           :alchemy:potions/intellectPotion
}
Item    0x2DC25
{
    Name             FantasticIntellect
    desc             Phandel's fantastic intellect
    Graphic          0x0E2B
    Color            15
    VendorSellsFor   72
    VendorBuysFor    36
    Script           :alchemy:potions/intellectPotion
}

Item    0x2DC26
{
    Name             LesserMegoInvulnerability
    desc             Lesser mego invulnerability
    Graphic          0x0E25
    Color            15
    VendorSellsFor   72
    VendorBuysFor    36
    Script           :alchemy:potions/megoInvulnerability
}

Item    0x2DC27
{
    Name             MegoInvulnerability
    desc             Mego invulnerability
    Graphic          0x0E25
    Color            15
    VendorSellsFor   72
    VendorBuysFor    36
    Script           :alchemy:potions/megoInvulnerability
}

Item    0x2DC28
{
    Name             GreaterMegoInvulnerability
    desc             Greater mego invulnerability
    Graphic          0x0E25
    Color            15
    VendorSellsFor   72
    VendorBuysFor    36
    Script          :alchemy:potions/megoInvulnerability
}
Item    0x2DC29
{
    Name             TaintMinorTransmutation
    desc             Taint's minor transmutation
    Graphic          0x0E2B
    Color            15
    VendorSellsFor   72
    VendorBuysFor    36
    script           :alchemy:potions/transmutationPotion
}
Item    0x2DC30
{
    Name             TaintMajorTransmutation
    desc             Taint's major transmutation
    Graphic          0x0E2B
    Color            15
    VendorSellsFor   72
    VendorBuysFor    36
    script           :alchemy:potions/transmutationPotion
}
Item    0x2DC31
{
    Name             Elixer
    desc             Elixer
    Graphic          0x0E28
    Color            0
    VendorSellsFor   72
    VendorBuysFor    36
    script           :alchemy:potions/intellectPotion
}


Item    0x2DC33
{
    Name             FlashPotion
    desc             Flash potion
    Graphic          0x0F0E
    Color            11
    VendorSellsFor   72
    VendorBuysFor    36
    script           :alchemy:potions/flashPotion
}
Item    0x2DC32
{
    Name             VeterinaryPotion
    desc             Veterinary Potion
    Graphic          0x0E2B
    Color            63
    VendorSellsFor   72
    VendorBuysFor    36
    script           :alchemy:potions/veterinaryPotion
}
Container 0x1940
{
	//Main Stuff
	Name	potionkeg
	Desc	specially lined keg for holding potions
	Weight	20

	//Container Info
	Gump	0x03E
	MinX	40
	MaxX	60
	MinY	20
	MaxY	80
	MaxItems	100
	MaxWeight	400

	//Booleans
	Movable	1
	RequiresAttention	0

	//Scripts
	Script	:alchemy:potionKeg
	OnInsertScript	:alchemy:potionInsert

	//CProps
	CProp	furniture  i1
}
