SystemHookScript hooks/combatAdv.ecl
{
	CombatAdvancement	CombatAdvancement
}

SystemHookScript hooks/parryAdv.ecl
{
	ParryAdvancement	ParryAdvancement
}

SystemHookScript hooks/combatHook.ecl
{
	Attack	Attack
}
#SystemHookScript hooks/warmodeChange.ecl
#{
#	WarmodeChange	warmodeChange
#}
#SystemHookScript hooks/hitMiss.ecl
#{
#	HitMiss	HitMiss
#}
