# $Id: uopacket.cfg 375 2006-06-17 19:26:32Z austinheilman $
#
#

Packet 0x05
{
	Length			0x05
	ReceiveFunction		hooks/reqAttack:reqAttack
}
Packet 0x72
{
	Length			0x05
	ReceiveFunction		hooks/warmodeChange:warmodeChange
}