# System dangesgate
Item    0x165fA
{
    Name            systemdangesgate
    Desc            magical dangesgate
    Script          systemDangesgate
    Graphic         0x0F6C
    Facing          29
    WalkOnScript    systemDangesgate
    SaveOnExit      0
}
