ICP Register
{
	Name		Stealing
	Version		1.0
	Description	The Stealing thief

	Creator		Panic
	C_Email		andrew.panix@gmail.com
        
	Maintainer	Panic
	M_Email		andrew.panix@gmail.com

	#Script	cmdlevel path

	#TextCmd	cmdlevel	path
	
}
