# $Id: icp.cfg 375 2006-06-17 19:26:32Z austinheilman $
#
#
ICP Register
{
	Name		Combat
	Version		1.0
	Description	Combat hooks package.
	Description	Contains archery hitscript.

	Creator		Unknown possibly Sigissmund
	C_Email		unknown
        
	Maintainer	Yukiko
	M_Email		hopelives@outlook.com

	#Script	cmdlevel path

	#TextCmd	cmdlevel	path
	
}
