#	Attack		myAttack
#SystemHookScript combathook.ecl
SystemHookScript newCombat.ecl
{
	CombatAdvancement		NewCombatAdvancement
}

SystemHookScript combathook.ecl
{
	Attack		myAttack
}

SystemHookScript newParry.ecl
{
	ParryAdvancement		NewParryAdvancement
}

